{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "smith-their.gl.joinmc.link",
          "assigned_srv": "smith-their.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4eeaa086-2d51-49a6-82bb-a94cdc2fc08d",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17144,
          "port_start": 17143,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-29T20:52:13.845217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "39de6bfd-fb15-4781-b02e-724daf931596",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3bf84f3-00a8-490a-8f01-e942a0c9c0a4",
          "agent_name": "from-key-2cfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
