{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "via-designed.gl.joinmc.link",
          "assigned_srv": "via-designed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00de8c4d-3239-493d-abf6-25da5b1d2637",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50538,
          "port_start": 50537,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T05:05:51.689787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee0f72a8-015f-4e12-9d58-2ce37383fc25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e08137cb-5d19-43e0-a93e-d7dc660c7ebb",
          "agent_name": "from-key-b161",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
